quarkus.container-image.build=true
quarkus.container-image.group=qaware

quarkus.jib.user=root

quarkus.log.console.enable=true
quarkus.log.console.json=false
quarkus.log.console.level=DEBUG

quarkus.log.file.enable=true
quarkus.log.file.json.exception-output-type=formatted
quarkus.log.file.json=true
quarkus.log.file.level=TRACE
quarkus.log.file.path=/logs/application.log

quarkus.log.level=DEBUG

quarkus.jaeger.service-name=tle-fetcher
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.metrics.enabled=true
quarkus.jaeger.endpoint=http://tempo:14268/api/traces

#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=1024
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
