quarkus.container-image.build=true
quarkus.container-image.group=qaware

quarkus.http.port=8088

quarkus.jib.user=root

quarkus.swagger-ui.always-include=true

quarkus.log.console.enable=true
quarkus.log.console.json=false
quarkus.log.console.level=DEBUG

quarkus.log.file.enable=true
quarkus.log.file.json.exception-output-type=formatted
quarkus.log.file.json=true
quarkus.log.file.level=TRACE
quarkus.log.file.path=/logs/application.log

quarkus.micrometer.export.prometheus.path=/metrics

quarkus.log.level=DEBUG

quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://tempo:4317
quarkus.opentelemetry.tracer.sampler=on
quarkus.opentelemetry.tracer.sampler.ratio=1.0
