quarkus.container-image.build=true
quarkus.container-image.group=qaware

quarkus.jib.user=root

quarkus.log.console.enable=true
quarkus.log.console.json=false

quarkus.log.file.enable=true
quarkus.log.file.json.exception-output-type=formatted
quarkus.log.file.json=true
quarkus.log.file.path=/logs/application.log
